{
  "name": "primary-school-math",
  "version": "0.0.1",
  "description": "",
  "main": "math.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.mbanq.com:x/elevens.git"
  },
  "keywords": [
    "math",
    "primary school",
    "addition",
    "substraction",
    "division",
    "multiplication"
  ],
  "author": {
    "name": "Igor Kostyuchenok",
    "email": "igor.kostyuchenok@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.2.1"
  }
}
